文本复制命令 (一般模式下的操作)
    yy 复制当前行
    nyy 复制当前行到n-1行
    dd 删除光标当前行
    ndd 删除当前行到n-1行
    u 撤销上一步的操作
    p 粘贴
    x 删除光标所在位置的字符
    ngg 切换到n行
    G 换到最后一行 
    i 光标前插入
    a 光标后插入
查找内容
    /pattern (从光标开始查找pattern) 后按下n
    :%$/p1/p2/g 文件全局中p1用p2替换
    :%$/p1/p2/gc 文件中p1用p2替换 替换时需要确认